{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "esModuleInterop": true,   // BUGFIX: https://stackoverflow.com/questions/51567592/error-ts1192-module-types-lodash-index-has-no-default-export
    "parcelAngularOptions": {  // DOCS:   https://github.com/fathyb/parcel-plugin-angular
      "watch": "jit",  // What compiler should we use when watching or serving
      "build": "aot"   // What compiler should we use when building (parcel build)
    }
  }
}
